<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Influence - Terms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1525204262136" via="via-1525204262136" vio="Influencenav">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-influence.png"> <img class="logo logo-light" alt="logo" src="img/logo-influence.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">How it works</a> </li>
                                        <li> <a href="#">INTEGRATIONS</a> </li>
                                        <li> <a href="#">PRICING</a> </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">ABOUT US</span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Single Link</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="#customise-template"> <span class="btn__text">Login</span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">sign up</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="text-center bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h2>Privacy Policy&nbsp;</h2>
                            <p class="lead"> ..... </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-left text-justify">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="boxed boxed--border boxed--lg">
                                <p>

                                Our privacy policy, is covered at (www.useinfluence.co) or we may update it from time to time. Please check with the latest version to see updated things being covered. By using the service, you agree that the information collected through the use of our service or an an integrated service will be processed or used in accordance with the privacy policy and these terms and may be processed in a country where it was collected.
                                 

                                <h4>Data Ownership</h4>
                                You hereby grant us the right to use all data, information, materials or other content uploaded, submitted, posted, transferred, transmitted or otherwise provided or made available to us through the service or an integrated website, including usage reports and statistics related to the use of the 3rd party website (a) prevent or address service or technical problems, or (b) as may be required by law.

                                By using our service, you acknowledge and agree that we may use your data for marketing, survey and statistical usage, setting benchmarks and adding more features to the product to serve you better.

                                 

                                <h4>Indemnification</h4>
                                By using our product, you agree to indemnify, defend and hold us and our team harmless from and against any losses, damages, liabilities, deficiencies, claims, actions, judgements, settlements, interest, awards, penalties, fines, costs or expenses of whatever type incurred in connection with, arising out of or related to: a) any data provided by you or through your use of the service or use of any integrated website, including any processing of such data by us or on our behalf in accordance with these terms. b) any material or info provided by or on behalf of you or your users or (c) any allegation of facts that, if true, would constitute your breach of any representations, warranties, covenants or obligations under these Terms.

                                 

                                <h4>Disclaimer of Warranty</h4>
                                The service is provided with “ as is “ exclusive of any warranty whatsoever. We do not make any warranty of any kind, whether expressed, implied, statutory or otherwise, and we specifically disclaim all implied warranties, including any implied warranty of merchantability, fitness for a particular purpose or non infringement, to the maximum extent permitted by applicable law.

                                 

                                <h4>Limitation Of Liability</h4>
                                Our liability with respect to any single incident arising out of or related to these terms or the service will not exceed the amount paid by you here under in the 12 months preceding the incident, provided that in no event will our aggregate liability arise out or related to the these terms or services exceed the total amount paid by you hereunder. </p>
                                                    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-6 unpad--bottom">
                <div class="container">
                    <div class="row">
                        <div class="menu-vertical col-md-3">
                            <ul class="bar__module">
                            <li class="type--uppercase col-sm-4 col-md-2 h5"><a href=""> Company</a></li>
                            <li class="type--uppercase col-sm-4 col-md-2 h6"><a href=""> About Us </a> </li>
                            <li class="type--uppercase col-sm-4 col-md-2 h6"><a href=""> Terms &amp; Conditions </a></li>
                            <li class="type--uppercase col-sm-4 col-md-2 h6"><a href=""> Privacy Policy </a></li>
                            
                        </ul>
                        </div>
                        <div class="menu-vertical col-md-3">
                            <ul class="bar__module">
                            <li class="type--uppercase col-sm-4 col-md-2 h5"><a href=""> Product </a></li>
                            <li class="type--uppercase col-sm-4 col-md-2 h6"><a href=""> How It Works </a></li>
                            <li class="type--uppercase col-sm-4 col-md-2 h6"><a href=""> Pricing </a></li>
                            <li class="type--uppercase col-sm-4 col-md-2 h6"><a href=""> Features </a></li>
                            <li class="type--uppercase col-sm-4 col-md-2 h6"><a href=""> Signup </a></li>
                        </ul>
                        </div>

                        <div class="menu-vertical col-md-3">
                            <ul>
                            <li class="type--uppercase col-sm-4 col-md-2 h5"><a href=""> Resources </a></li>
                            <li class="type--uppercase col-sm-4 col-md-2 h6"><a href=""> FAQs </a></li>
                            <li class="type--uppercase col-sm-4 col-md-2 h6"><a href=""> Help Center </a></li>
                            <li class="type--uppercase col-sm-4 col-md-2 h6"><a href=""> Blog </a></li>
                            <li class="type--uppercase col-sm-4 col-md-2 h6"><a href=""> Careers </a> </li>
                            <li class="type--uppercase col-sm-4 col-md-2 h6"><a href=""> Contact Us </a></li>
                        </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h6 class="type--uppercase">Newsletter</h6>
                            <form action="//mrare.us8.list-manage.com/subscribe/post?u=77142ece814d3cff52058a51f&amp;id=f300c9cce8" data-success="Thanks for signing up.  Please check your inbox for a confirmation email." data-error="Please provide your email address."> <input class="validate-required validate-email" type="text" name="EMAIL" placeholder="Email Address"> <button type="submit" class="btn btn--primary type--uppercase">Subscribe</button>
                                <div style="position: absolute; left: -5000px" aria-hidden="true"> <input type="text" name="b_77142ece814d3cff52058a51f_f300c9cce8" tabindex="-1" value=""> </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer__lower text-center-xs unpad--bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year">2018 Influence&nbsp;</span>&nbsp;— All Rights Reserved</span>
                            </div>
                            <div class="col-sm-6 text-right text-center-xs">
                                <ul class="social-list list-inline">
                                    <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                    <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                    <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                    <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>
